sonar.projectKey=sonarqubedemo
sonar.projectName=NodeJS Project with SonarQube
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://host.docker.internal:9001
sonar.login=sqp_9f37e7a2ff519f4887dce8060d767338ba54fa53
sonar.javascript.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml